<!DOCTYPE html>
<html>
  <head>
    <title>The Planets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt|Righteous|Audiowide">
    
    <style>
    
body {
  padding-left: 400px;
  padding-top: 125px;
  padding-bottom: 50px;
}
dl {
  padding-left: 20px;
}
dl, .list, ol, p, table, form, h3 {
  font-family: "Prompt", sans-serif;
}
.list {
  list-style-type: "-:- ";
}
a:not(hover) {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.left, .right {
  height: 860px;
  width: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
}
.left {
  background-color: hsl(200,10%,80%);
  left: 0;
}
.right {
  background-color: hsl(220,60%,70%);
  right: 0;
}
h2 {
  font-family: "Righteous", sans-serif;
  color: hsl(230,80%,25%);
}
.menu {
  background-color: hsl(239,89%,23%);
  position: fixed;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
}
.gradient {
  background-image: linear-gradient(hsl(239,89%,23%, 1),hsl(239,89%,23%, 0));
  position: fixed;
  left: 0;
  top: 8%;
  height: 20px;
  width: 100%;
}
.title {
  color: white;
  position: fixed;
  left: 2%;
  top: 0;
  font-family: "Audiowide",sans-serif;
}
td, th {
  border: 2px solid #eeeeee;
  text-align: left;
  padding: 8px;
  padding-right: 90px;
}
tr:nth-child(even) {
  background-color: #eeeeee;
}
    </style>
    
  </head>
<body>

<h2>Planets in The Solar System</h2>

<dl>
  <dt>Mercury<dt>
    <dd>The smallest and fastest planet.</dd>
  <dt>Venus</dt>
    <dd>The boiling hot planet, often called Earth's sister.</dd>
  <dt>Earth</dt>
    <dd>Our home planet.</dd>
  <dt>Mars</dt>
    <dd>The Cool, red, dusty planet.</dd>
  <dt>Jupiter</dt>
    <dd>The massive, stormy, gas giant.</dd>
  <dt>Saturn</dt>
    <dd>The large, ringed, gas giant.</dd>
  <dt>Uranus</dt>
    <dd>The tilted, cold, pale gas giant.</dd>
  <dt>Neptune</dt>
    <dd>The freezing, stormy, blue gas giant.</dd>
</dl>
<p>&nbsp;</p>
<h2>Pluto's Moons</h2>

<ul class="list">
  <li>Charon</li>
  <li>Nix</li>
  <li>Styx</li>
  <li>Kerberos</li>
  <li>Hydra</li>
</ul>
<p>&nbsp;</p>
<p>Source: <a href="https://www.space.com/16535-plutos-moons.html" target="_blank">Space.com</a></p>

<h2>Order of Planets from Largest to Smallest</h2>

<ol>
  <li>Jupiter</li>
  <li>Saturn</li>
  <li>Uranus</li>
  <li>Neptune</li>
  <li>Earth</li>
  <li>Venus</li>
  <li>Mars</li>
  <li>Mercury</li>
</ol>
<p>&nbsp;</p>
<h2>The Number of Moons Around Each Planet</h2>

<table>
  <tr>
    <th>Planet</th>
    <th># of Moons</th>
  </tr>
  <tr>
    <td>Mercury</td>
    <td>0 moons</td>
  </tr>
  <tr>
    <td>Venus</td>
    <td>0 moons</td>
  </tr>
  <tr>
    <td>Earth</td>
    <td>1 moon</td>
  </tr>
  <tr>
    <td>Mars</td>
    <td>2 moons</td>
  </tr>
  <tr>
    <td>Jupiter</td>
    <td>92 moons</td>
  </tr>
  <tr>
    <td>Saturn</td>
    <td>83 moons</td>
  </tr>
  <tr>
    <td>Uranus</td>
    <td>27 moons</td>
  </tr>
  <tr>
    <td>Neptune</td>
    <td>14 moons</td>
  </tr>
</table>
<p>Source: <a href="https://www.space.com/jupiter-moon-discoveries-total-92" target="_blank">Space.com</a></p>
<p>&nbsp;</p>
<h3>Happy With this Site? Maybe Not? Feedback Would be Appreciated!</h3>
<p>&nbsp;</p>
<form>
  <label for="fdbk">Feedback:</label><br>
  <input type="text" id="fdbk" name="fdbk" value="Enter Feedback"><br><br><br>
  <input type="submit" value="Submit">
</form>
<div class="left"></div>
<div class="right"></div>
<div class="menu"></div>
<div class="gradient"></div>
<h2 class="title">Astronomy Facts</h2>

</body>
</html>
